<a href="https://colab.research.google.com/github/prospercrypto/learning-ML/blob/master/my_journey_into_ML_part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#Load scikit-learn's datasets
from sklearn import datasets

#load the digits datasets
digits = datasets.load_digits()

#Create the features matrix
X =digits.data

#Create the target vector
y = digits.target

# View the first observation
X[0]

array([ 0.,  0.,  5., 13.,  9.,  1.,  0.,  0.,  0.,  0., 13., 15., 10.,
       15.,  5.,  0.,  0.,  3., 15.,  2.,  0., 11.,  8.,  0.,  0.,  4.,
       12.,  0.,  0.,  8.,  8.,  0.,  0.,  5.,  8.,  0.,  0.,  9.,  8.,
        0.,  0.,  4., 11.,  0.,  1., 12.,  7.,  0.,  0.,  2., 14.,  5.,
       10., 12.,  0.,  0.,  0.,  0.,  6., 13., 10.,  0.,  0.,  0.])

working with csv files

In [0]:
#use the pandas library to read csv files
#load library
import pandas as pd

#create URL
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.csv'

#load dataset
df = pd.read_csv(url)

# View the first two rows
df.head(2)

   integer             datetime  category
0        5  2015-01-01 00:00:00         0
1        5  2015-01-01 00:00:01         0

**working with excel files**

In [0]:
#use the pandas library to read_excel to load an excel spreadsheet@

#load library
import pandas as pd

#create the url
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

#load data
df = pd.read_excel(url, sheet_name = 0 , header = 1)

#View the first two rows
df.head(2)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0

If we need to load multiple sheets, include them as a list. For example, sheetname =[0,1,2, ''Monthly Sales''] will return a dictionary of pandas DataFrames containing the first,second and third sheets and the sheet named *Monthly Sales*

WORKING WITH **JSON** FILES

In [0]:
#load library
import pandas as pd

#Create URL
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

#Load data
df =pd.read_json(url, orient='columns')

#View the first two rows
df.head(2)

   category            datetime  integer
0         0 2015-01-01 00:00:00        5
1         0 2015-01-01 00:00:01        5

importing JSON files into pandas is similar to the last few recipes we have seen. The key difference is the*** orient*** parameter, which indicates to pandas how the JSON file is structured.
However,it might take some experimenting to figure out which argument(***split***,*records*,***index***,*columns*, and ***values***) is the right one.
Another helpful tool pandas offers is ***json_normalize*** which can help convert semi-structured JSON data into Pandas DataFrame

In [0]:
#Load libraries
import pandas as pd
from sqlalchemy import create_engine

#create a connection to the database
db_connection = create_engine('sqlite:///sample.db')

#Load data
df =pd.read_sql_query('SELECT * FROM data', db_connection)

#View the first two rows
df.head(2)

**CHAPTER 2**

creating a dataframe

In [0]:
#Pandas has many methods of creating a new DataFrame object. One easy method is to create an emptuy DataFrame using DataFrame() and then define each column seperately
#load library
import pandas as pd

#create DataFrame
df =pd.DataFrame()

#Add columns
df['Name']=['Jacky Jackson','Steven Stevenson']
df['Age'] =[38,25]
df['Driver'] =[True,False]

#show Dataframe
df

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

alternatively,once we have created a DataFrame object,we could also append new rows to the bottom:

In [0]:
#create row
new_person1 =pd.Series(['Molly Mooney',40,True], index=['Name','Age','Driver'])
#new_person2 =pd.Series(['Nicky Paul',19,True], index=['Name','Age','Driver'])

# Append row
df.append(new_person1 ignore_index =True)

SyntaxError: ignored

DESCRIBING THE DATA

In [0]:
#load Library
import pandas as pd

#Create URL
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

#Load data
df =pd.read_csv(url)

#show two rows
df.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

We can also take a loot at the number of rows and columns

In [0]:
#Show dimensions
df.shape

(1313, 6)

Additionally,we can get descriptive statistics for any numeric columns using describe():

In [0]:
#Show statistics
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [0]:
#to get the first 10 rows
df.head(50)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
30,"Bowen, Miss Grace Scott",1st,45.00,female,1,1
31,"Bowerman, Miss Elsie Edith",1st,22.00,female,1,1
32,"Bradley, Mr George",1st,NaN,male,1,0
33,"Brady, Mr John Bertram",1st,41.00,male,0,0
34,"Brandeis, Mr Emil",1st,48.00,male,0,0
35,"Brewe, Dr Arthur Jackson",1st,NaN,male,0,0
36,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.00,female,1,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.00,female,1,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.00,female,1,1
39,"Butt, Major Archibald Willingham",1st,45.00,male,0,0
40,"Calderhead, Mr Edward P",1st,NaN,male,1,0
41,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.00,female,1,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.00,female,1,1
43,"Cardeza, Mr Thomas Drake Martinez",1st,36.00,male,1,0
44,"Carlsson, Mr Frans Olof",1st,33.00,male,0,0
45,"Carrau, Mr Francisco M",1st,NaN,male,0,0
46,"Carrau, Mr Jose Pedro",1st,NaN,male,0,0
47,"Carter, Mr William Ernest",1st,36.00,male,1,0
48,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.00,female,1,1
49,"Carter, Miss Lucile Polk",1st,14.00,female,1,1

In [0]:
#To get the last 50 rows
df.tail(50)

#always remember 
#head -- top
#tail -- bottom

,Name,PClass,Age,Sex,Survived,SexCode
1263,"Turja, Miss Anna Sofia",3rd,18.0,female,1,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1
1265,"Uzelas, Mr Joso",3rd,NaN,male,0,0
1266,"Van Billiard, Mr Austin Blyler",3rd,NaN,male,0,0
1267,"Van Billiard, Master James William",3rd,NaN,male,0,0
1268,"Van Billiard, Master Walter John",3rd,NaN,male,0,0
1269,"Van der Planke, Miss Augusta",3rd,18.0,female,0,1
1270,"Van der Planke, Mr Jules",3rd,31.0,male,0,0
1271,"Van der Planke, Mrs Jules",3rd,31.0,female,0,1
1272,"Van der Planke, Mr Leon",3rd,15.0,male,0,0
1273,"Van der Steen, Mr Leo Peter",3rd,28.0,male,0,0
1274,"Van de Velde, Mr John Joseph",3rd,36.0,male,0,0
1275,"Vandewalle, Mr Nestor Cyriel",3rd,28.0,male,0,0
1276,"Van Impe, Miss Catharine",3rd,10.0,female,0,1
1277,"Van Impe, Mr Jean Baptiste",3rd,36.0,male,0,0
1278,"Van Impe, Mrs Jean Baptiste",3rd,30.0,female,0,1
1279,"Vartunian, Mr David",3rd,22.0,male,1,0
1280,"Vassilios, Mr Catavelas",3rd,NaN,male,0,0
1281,"Vendel, Mr Olof Wdvin",3rd,29.0,male,0,0
1282,"Vereruysse, Mr Victor",3rd,47.0,male,0,0
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.0,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.0,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.0,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.0,male,0,0
1298,"Windelov, Mr Einar",3rd,21.0,male,0,0
1299,"Wirz, Mr Albert",3rd,27.0,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.0,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.0,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.0,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.0,male,0,0
1310,"Zenni, Mr Philip",3rd,22.0,male,0,0
1311,"Lievens, Mr Rene",3rd,24.0,male,0,0
1312,"Zimmerman, Leo",3rd,29.0,male,0,0

NAVIGATING DATAFRAMES

Use ***loc*** or ***iloc*** to select one or more rows or values:

In [0]:
#load library
import pandas as pd

#Create URL
url ='https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

#Load data
df =pd.read_csv(url)

# Select first row
df.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [0]:
#to select a slice of rows we want,lets say row 2 to row 7
#row2 =1
#row7 = 6

#always remember that Python starts counting from zero not one

df.iloc[1:6]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [0]:
#to select a number of rows,let say 4 rows
df.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

DataFrames do not need to be numerically indexed. We can set the index of a DataFrame to any value where the value is unique to each row.
For example,we can set the index to be  passenger names and then select rows using a name

In [0]:

#Select by name
#Select index
df= df.set_index(df['Name'])


#Show row
df.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [0]:
#Select the survivors
#Select index
df= df.set_index(df['Survived'])


#Show row
df.loc[1]

,Name,PClass,Age,Sex,Survived,SexCode
Survived,,,,,,
1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
1,"Anderson, Mr Harry",1st,47.00,male,1,0
1,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
1,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
1,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
1,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
1,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
1,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
1,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
1,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
1,"Behr, Mr Karl Howell",1st,26.00,male,1,0
1,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
1,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
1,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
1,"Blank, Mr Henry",1st,39.00,male,1,0
1,"Bonnell, Miss Caroline",1st,30.00,female,1,1
1,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
1,"Bowen, Miss Grace Scott",1st,45.00,female,1,1
1,"Bowerman, Miss Elsie Edith",1st,22.00,female,1,1
1,"Bradley, Mr George",1st,NaN,male,1,0
1,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.00,female,1,1
1,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.00,female,1,1
1,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.00,female,1,1
1,"Calderhead, Mr Edward P",1st,NaN,male,1,0
1,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.00,female,1,1
1,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.00,female,1,1
1,"Cardeza, Mr Thomas Drake Martinez",1st,36.00,male,1,0
1,"Carter, Mr William Ernest",1st,36.00,male,1,0
1,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.00,female,1,1
...,...,...,...,...,...,...
1,"Osman, Miss Maria",3rd,NaN,female,1,1
1,"Pekoniemi, Mr Edvard",3rd,NaN,male,1,0
1,"Persson, Mr Ernst Ulrik",3rd,NaN,male,1,0
1,"Pickard (Trembisky), Mr Berk",3rd,NaN,male,1,0
1,"Riordan, Miss Hannah",3rd,NaN,female,1,1
1,"Roth, Miss Sarah",3rd,NaN,female,1,1
1,"Ryan, Mr Edward Ryan",3rd,NaN,male,1,0
1,"Saad, Khalil",3rd,NaN,male,1,0
1,"Salkjelsvik, Miss Anna",3rd,NaN,female,1,1
1,"Sandstrom, Miss Hjalmar",3rd,NaN,female,1,1
1,"Sheerlinck, Mr Jean",3rd,NaN,male,1,0
1,"Shine, Miss Ellen",3rd,NaN,female,1,1
1,"Sjoblom, Miss Anna Sofia",3rd,NaN,female,1,1
1,"Smyth, Miss Julia",3rd,NaN,female,1,1
1,"Sop, Mr Jules",3rd,NaN,male,1,0
1,"Stanley, Miss Amy Zilla Elsie",3rd,NaN,female,1,1
1,"Stranden, Mr Juho",3rd,NaN,male,1,0
1,"Sunderland, Mr Victor Francis",3rd,NaN,male,1,0
1,"Svensson, Mr Johan Cervin",3rd,NaN,male,1,0
1,"Tenglin, Mr Gunnar Isidor",3rd,NaN,male,1,0
1,"Thomas, Mrs Alexander",3rd,NaN,female,1,1
1,"Thorneycroft, Mrs Percival",3rd,NaN,female,1,1
1,"Tornquist, Mr William Henry",3rd,25.00,male,1,0
1,"Turja, Miss Anna Sofia",3rd,18.00,female,1,1
1,"Turkula, Mrs Hedvig",3rd,63.00,female,1,1
1,"Vartunian, Mr David",3rd,22.00,male,1,0
1,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1

In [0]:
#Select by Sex
#Select index
df= df.set_index(df['Sex'])

#Show row
df.loc['female']

,Name,PClass,Age,Sex,Survived,SexCode
Sex,,,,,,
female,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
female,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
female,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
female,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
female,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
female,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.0,female,1,1
female,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
female,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1
female,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.0,female,1,1
female,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.0,female,1,1
female,"Bonnell, Miss Caroline",1st,30.0,female,1,1
female,"Bonnell, Miss Elizabeth",1st,58.0,female,1,1
female,"Bowen, Miss Grace Scott",1st,45.0,female,1,1
female,"Bowerman, Miss Elsie Edith",1st,22.0,female,1,1
female,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.0,female,1,1
female,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.0,female,1,1
female,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
female,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.0,female,1,1
female,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1,1
female,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.0,female,1,1
female,"Carter, Miss Lucile Polk",1st,14.0,female,1,1
female,"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",1st,NaN,female,1,1
female,"Cavendish, Mrs Tyrell William Julia Florence S...",1st,NaN,female,1,1
female,"Chaffee, Mrs Herbert Fuller (Carrie Constance ...",1st,47.0,female,1,1
female,"Chambers, Mrs Norman Campbell (Bertha Griggs)",1st,31.0,female,1,1
female,"Cherry, Miss Gladys",1st,NaN,female,1,1
female,"Chibnall (Bowerman), Mrs Edith Martha",1st,NaN,female,1,1
female,"Clark, Mrs Walter Miller (Virginia McDowell)",1st,26.0,female,1,1
female,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
female,"Compton, Miss Sara Rebecca",1st,39.0,female,1,1
...,...,...,...,...,...,...
female,"Salkjelsvik, Miss Anna",3rd,NaN,female,1,1
female,"Sandstrom, Miss Hjalmar",3rd,NaN,female,1,1
female,"Sandstrom, Miss Beatrice Irene",3rd,1.5,female,0,1
female,"Sandstrom, Miss Marguerite Rut",3rd,NaN,female,0,1
female,"Shine, Miss Ellen",3rd,NaN,female,1,1
female,"Sjoblom, Miss Anna Sofia",3rd,NaN,female,1,1
female,"Skoog, Miss Mabel",3rd,NaN,female,0,1
female,"Skoog, Miss Margit",3rd,NaN,female,0,1
female,"Skoog, Mrs William",3rd,NaN,female,0,1
female,"Smyth, Miss Julia",3rd,NaN,female,1,1
female,"Solvang, Mrs Lena Jacobsen",3rd,NaN,female,0,1
female,"Stanley, Miss Amy Zilla Elsie",3rd,NaN,female,1,1
female,"Strandberg, Miss Ida Sofia",3rd,NaN,female,0,1
female,"Strom, Mrs Wilhelm",3rd,NaN,female,0,1
female,"Strom, Miss Telma (Selma) Matilda",3rd,NaN,female,0,1
female,"Thomas, Mrs Alexander",3rd,NaN,female,1,1
female,"Thorneycroft, Mrs Percival",3rd,NaN,female,1,1
female,"Touma (Thomas), Mrs Darwin",3rd,NaN,female,0,1
female,"Touma (Thomas), Miss Hannah",3rd,NaN,female,0,1
female,"Turja, Miss Anna Sofia",3rd,18.0,female,1,1
female,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1
female,"Van der Planke, Miss Augusta",3rd,18.0,female,0,1
female,"Van der Planke, Mrs Jules",3rd,31.0,female,0,1
female,"Van Impe, Miss Catharine",3rd,10.0,female,0,1
female,"Van Impe, Mrs Jean Baptiste",3rd,30.0,female,0,1
female,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
female,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
female,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
female,"Zabour, Miss Hileni",3rd,NaN,female,0,1
female,"Zabour, Miss Tamini",3rd,NaN,female,0,1

All rows in a pandas DataFrames has a unique index value. By default,this index is an integer indicating its row position in the DataFrame, however it does not have to be. DataFrame indexes can be set to be ***unique alphanumeric strings or customer numbers***. To select individual rows and slices of rows,pandas provides two methods: 



*   **loc** is useful when the index of the DataFrame is a Label (e.g a string)
*   **iloc** works by looking for the position in the DataFrame. For example, iloc[0] will return the first row regardless of whether the index is an integer or a label.

it is useful to be comfortable with both loc and iloc since it will come up with a lot during data

select by** conditions**

In [0]:
# Load library
import pandas as pd
# Create URL
url = 'https://tinyurl.com/titanic-csv'
# Load data
ejiro = pd.read_csv(url)
# Show top two rows where column 'sex' is 'female'
ejiro[ejiro['Sex'] == 'female'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

**replacing values**

In [0]:
# Load library
import pandas as pd
# Create URL
url = 'https://tinyurl.com/titanic-csv'
# Load data
peter = pd.read_csv(url)

#replace Female with women
peter['Sex'].replace("female", "Woman").head(2)

In [0]:
# Replace "female" and "male with "Woman" and "Man"
peter['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

*abandoned reading about ML for a while but i am back 23/04/2019* 6:10am

In [0]:
# Load library
import pandas as pd
# Create URL
url = 'https://tinyurl.com/titanic-csv'
# Load data
peter = pd.read_csv(url)

#rename column Pclass to Passenger Class
peter.rename(columns={'Pclass':'Passenger class'}).head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

the syntax for renaming column is x.rename(columns={'y' :'z'})

where **x** = name of the file containing the column you wish to change
              **y** = current name of the column
              **z** = name you wish to change it to

also you can rename multiple columns ,all you just need to do is define a dictionary containing them like in the example below

In [0]:
# Rename columns, show two rows
peter.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

**Finding the Minimum, Maximum, Sum, Average, and Count**

In [0]:
# Load library
import pandas as pd

# Create URL
url = 'https://tinyurl.com/titanic-csv'

# Load data
justina = pd.read_csv(url)
# Calculate statistics
print('Maximum:', justina['Age'].max())
print('Minimum:', justina['Age'].min())
print('Mean:', justina['Age'].mean())
print('Sum:', justina['Age'].sum())
print('Count:', justina['Age'].count())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989415
Sum: 22980.88
Count: 756

the syntax for doing the above is 
print('a:' , b['c'].d( ) )

where a = a text referring to something
            b = name of the file,in this case it is justina
            c = the particular column you want to do some statistics on(in this case we have **age**)
            d = the statistical method you wish to implement(it could be mean,max etc)
            
            to illustrate this better, we will do this example
            supposing **a** = calculated mode
                                  ** b** = justina
                                  ** c** = Age
                                   **d** = mode
                                   
         the code will be like the one below

In [0]:
#print('a:' , b['c'].d( ) )  use this as the syntax

print('calculated mode:' , justina['Age'].mode( ) )

calculated mode: 0    22.0
dtype: float64